<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_small"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_case"
            style="@style/textInputLayout.outLinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="مورد اول">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_case_input"
                style="@style/editText.oneLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_delete"
            android:layout_width="@dimen/quantity_icon_size"
            android:layout_height="@dimen/quantity_icon_size"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/margin_very_small"
            android:padding="5dp"
            android:background="@drawable/circle_solid"
            android:backgroundTint="#939393"
            android:src="@drawable/ic_cross"
            android:tint="@color/colorWhite" />
    </LinearLayout>

</FrameLayout>