# Maajara

./: .gitignore  Procfile  README.md  build.gradle  requirements.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/blackswan/travelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/blackswan/travelapp/: AddTourActivity.java  App.java  HasToolbarActivity.java  HomeTravelerFragment.java  MainActivity.java  PlacesRecyclerAdapter.java  TourPageActivity.java  TourPageDialog.java  activity_tour_page_picture.java
app/src/main/java/ir/blackswan/travelapp/Controller/: AuthController.java  Controller.java  ErrorHandler.java  MyCallBack.java  MyCallback.java  MyResponse.java  OnResponse.java  OnSuccessResponse.java  PassengerRequestsController.java  PathController.java  PlaceController.java  PlanController.java  TicketController.java  TourController.java  TourLeaderRequestController.java
app/src/main/java/ir/blackswan/travelapp/Data/: FakeData.java  Path.java  Place.java  Plan.java  PlanRequest.java  Tag.java  Tour.java  User.java
app/src/main/java/ir/blackswan/travelapp/Retrofit/: Api.java  RetrofitClient.java
app/src/main/java/ir/blackswan/travelapp/Utils/: Cacher.java  FileUtil.java  GroupButtons.java  (+12 more)
app/src/main/res/anim/: enter_down.xml  exit_up.xml  slide_down.xml  slide_up.xml  slide_up_reverse.xml
app/src/main/res/drawable/: bac_grad_black.xml  circle_solid.xml  circle_stroke.xml  rec_bottom_stroke.xml  rec_medium_raidus_no_fill.xml  rec_small_radius_filled.xml  telegram_back.xml
app/src/main/res/layout/: activity_add_place.xml  activity_add_tour.xml  activity_fullscreen_image.xml  activity_intro.xml  activity_main.xml  activity_maps.xml  activity_setting.xml  activity_tleader_request.xml  activity_tour_page.xml  activity_tour_page_picture.xml  activity_user_requests.xml  auto_complete_text_view.xml  cases_view.xml  dialog_add_ticket.xml  dialog_auth.xml  dialog_on_response.xml  dialog_place.xml  dialog_plan.xml  dialog_register_login.xml  dialog_report.xml  dialog_response_messge.xml  dialog_select_places.xml  fragment_add.xml  fragment_add_plan.xml  fragment_add_tour.xml  fragment_add_travel_plan.xml  fragment_archive.xml  fragment_home.xml  fragment_home_leader.xml  fragment_home_traveler.xml  fragment_request_tl.xml  fragment_search.xml  place_view_holder.xml  settings_activity.xml  tl_request_view_holder.xml  tl_vertical_view_holer.xml  toggle_view.xml  tour_view_holder.xml  travel_plan_view_holder.xml  user_req_view_holder.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/blackswan/travelapp/: ExampleUnitTest.java
(+259 files in other folders)
