plugins {
    id 'com.android.application'
}


android {
    compileSdk 31
    buildToolsVersion "33-rc2"
    defaultConfig {
        applicationId "ir.blackswan.travelapp"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.makeramen:roundedimageview:2.3.0' //rounded imageView
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1' //round bottom sheet dialog
    implementation 'io.github.muddz:styleabletoast:2.4.0' //styleable toast
    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.8.0' // persianDatePicker
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.4.1' // switch
    implementation 'com.github.poovamraj:PinEditTextField:1.2.6' //pin field
    implementation 'com.github.ybq:Android-SpinKit:1.4.0' //loading animation
    implementation 'io.github.anylifezlb:ScrollTextView:2.0.0' //scroll textView
    //implementation 'com.google.android.material:material:<version>'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' //retrofit
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0' //retrofit
    implementation 'com.google.code.gson:gson:2.9.0' //gson


}