<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
      <title>Success!</title>
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: rgb(255, 255, 255);
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 50px;
          margin-bottom: 10px;
        }
        h2 {
          color: #ffffff;
          font-family: "Nunito", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 28px;
          margin-bottom: 0;
        }
      i {
        color: #93faa5;
        font-size: 110px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: #93faa5;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>حساب کاربری شما با موفقیت فعال شد</h1>
          <br>
          <br>
        <h2>©ماجرا</h2>
      </div>
    </body>
</html>