<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDarker"
    android:orientation="vertical"
    tools:context=".ui.AddTourActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_activity"
        style="@style/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:title="اضافه کردن تور">


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_large"
            android:paddingTop="@dimen/padding_large">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorBackgroundLighter"
                app:cardCornerRadius="@dimen/radius_small"
                app:cardElevation="@dimen/card_elevation_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_medium"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_medium"
                    android:paddingVertical="@dimen/padding_small">


                    <TextView
                        style="@style/textTittleMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/information" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputLayout.outLinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="@string/TourName"
                        app:startIconDrawable="@drawable/ic_flag">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editText.oneLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="@integer/max_tour_name_length" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputLayout.outLinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="ظرفیت"
                        app:startIconDrawable="@drawable/ic_capacity">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_add_tour_capacity"
                            style="@style/editText.oneLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="@integer/max_tour_capacity_length" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputLayout.outLinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="مقصد"
                        app:startIconDrawable="@drawable/ic_location">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/editText.oneLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="@integer/max_city_name_length" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                app:cardBackgroundColor="@color/colorBackgroundLighter"
                app:cardCornerRadius="@dimen/radius_small"
                app:cardElevation="@dimen/card_elevation_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_medium"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_medium"
                    android:paddingVertical="@dimen/padding_small">

                    <TextView
                        style="@style/textTittleMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="زمان" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputLayout.outLinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="تاریخ شروع"
                        app:startIconDrawable="@drawable/ic_calendar">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_add_tour_startDate"
                            style="@style/editText.oneLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputLayout.outLinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="تاریخ پایان"
                        app:startIconDrawable="@drawable/ic_calendar">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_add_tour_finalDate"
                            style="@style/editText.oneLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                app:cardBackgroundColor="@color/colorBackgroundLighter"
                app:cardCornerRadius="@dimen/radius_small"
                app:cardElevation="@dimen/card_elevation_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_medium"
                    android:paddingVertical="@dimen/padding_small">

                    <TextView
                        style="@style/textTittleMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/places" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/places_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                app:cardBackgroundColor="@color/colorBackgroundLighter"
                app:cardCornerRadius="@dimen/radius_small"
                app:cardElevation="@dimen/card_elevation_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_medium"
                    android:paddingVertical="@dimen/padding_small">

                    <TextView
                        style="@style/textTittleMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="امکانات" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <CheckBox
                            android:id="@+id/cb_add_tour_place"
                            style="@style/textSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="محل اسکان"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_tour_hotel"
                            style="@style/button.outLineButton"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cb_add_tour_place"
                            app:layout_constraintLeft_toRightOf="@id/btn_add_tour_sweet"
                            android:layout_marginHorizontal="@dimen/margin_small"
                            android:layout_marginVertical="@dimen/margin_small"
                            android:text="هتل" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_tour_sweet"
                            style="@style/button.outLineButton"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            app:layout_constraintHorizontal_weight="1"
                            android:layout_marginHorizontal="@dimen/margin_small"
                            android:text="سوییت"
                            app:layout_constraintTop_toTopOf="@id/btn_add_tour_hotel"
                            app:layout_constraintRight_toLeftOf="@id/btn_add_tour_hotel"
                            app:layout_constraintLeft_toRightOf="@id/btn_add_tour_home"

                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_tour_home"
                            style="@style/button.outLineButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintHorizontal_weight="1"
                            android:layout_marginHorizontal="@dimen/margin_small"
                            app:layout_constraintTop_toTopOf="@id/btn_add_tour_sweet"
                            app:layout_constraintRight_toLeftOf="@id/btn_add_tour_sweet"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="خانه" />


                        <com.google.android.material.button.MaterialButton
                            style="@style/button.outLineButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintHorizontal_weight="1"
                            android:layout_marginHorizontal="@dimen/margin_small"
                            app:layout_constraintTop_toBottomOf="@+id/btn_add_tour_hotel"
                            app:layout_constraintRight_toRightOf="parent"
                            android:id="@+id/btn_add_tour_vila"
                            android:layout_marginVertical="@dimen/margin_small"
                            android:text="ویلا" />


                        <CheckBox
                            android:id="@+id/cb_add_tour_food"
                            style="@style/editText.oneLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="غذا"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_add_tour_vila"
                            android:layout_marginVertical="@dimen/margin_small"
                            />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_tour_breakfast"
                            style="@style/button.outLineButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintTop_toBottomOf="@id/cb_add_tour_food"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/btn_add_tour_lunch"
                            android:layout_marginHorizontal="@dimen/margin_small"
                            android:layout_marginVertical="@dimen/margin_small"
                            android:text="صبحانه" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_tour_lunch"
                            style="@style/button.outLineButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintRight_toLeftOf="@id/btn_add_tour_breakfast"
                            app:layout_constraintTop_toTopOf="@id/btn_add_tour_breakfast"
                            android:layout_marginHorizontal="@dimen/margin_small"
                            app:layout_constraintLeft_toRightOf="@id/btn_add_tour_dinner"
                            android:text="ناهار"

                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_tour_dinner"
                            style="@style/button.outLineButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintTop_toTopOf="@id/btn_add_tour_breakfast"
                            app:layout_constraintRight_toLeftOf="@id/btn_add_tour_lunch"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginHorizontal="@dimen/margin_small"
                            android:text="شام" />


                        <CheckBox
                            android:id="@+id/cb_add_tour_vehicle"
                            style="@style/editText.oneLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            app:layout_constraintTop_toBottomOf="@id/btn_add_tour_breakfast"
                            android:layout_marginVertical="@dimen/margin_small"
                            app:layout_constraintRight_toRightOf="parent"
                            android:text="وسیله نقلیه" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_tour_car"
                            style="@style/button.outLineButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintTop_toBottomOf="@id/cb_add_tour_vehicle"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/btn_add_tour_minibus"
                            android:layout_marginHorizontal="@dimen/margin_small"
                            android:layout_marginVertical="@dimen/margin_small"
                            android:text="خودرو شخصی" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_tour_minibus"
                            style="@style/button.outLineButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintRight_toLeftOf="@id/btn_add_tour_car"
                            app:layout_constraintTop_toTopOf="@id/btn_add_tour_car"
                            android:layout_marginHorizontal="@dimen/margin_small"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="مینی بوس"
                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_tour_bus"
                            style="@style/button.outLineButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintTop_toBottomOf="@id/btn_add_tour_car"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/btn_add_tour_van"
                            android:layout_marginHorizontal="@dimen/margin_small"
                            android:layout_marginVertical="@dimen/margin_small"
                            android:text="اتوبوس" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_tour_van"
                            style="@style/button.outLineButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintRight_toLeftOf="@id/btn_add_tour_bus"
                            app:layout_constraintTop_toTopOf="@id/btn_add_tour_bus"
                            android:layout_marginHorizontal="@dimen/margin_small"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="ون"

                            />

<!--                        <com.google.android.material.button.MaterialButton-->
<!--                            android:id="@+id/btn_add_tour_minibus"-->
<!--                            style="@style/button.outLineButton"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:layout_constraintHorizontal_weight="1"-->
<!--                            app:layout_constraintRight_toLeftOf="@id/btn_add_tour_car"-->
<!--                            app:layout_constraintTop_toBottomOf="@id/cb_add_tour_vehicle"-->
<!--                            android:layout_marginHorizontal="@dimen/margin_small"-->
<!--                            android:text="مینی‌بوس"-->

<!--                            />-->

<!--                        <com.google.android.material.button.MaterialButton-->
<!--                            android:id="@+id/btn_add_tour_bus"-->
<!--                            style="@style/button.outLineButton"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:layout_constraintHorizontal_weight="1"-->
<!--                            app:layout_constraintTop_toBottomOf="@id/btn_add_tour_car"-->
<!--                            app:layout_constraintRight_toRightOf="parent"-->
<!--                            app:layout_constraintLeft_toRightOf="@id/btn_add_tour_van"-->
<!--                            android:layout_marginHorizontal="@dimen/margin_small"-->
<!--                            android:text="اتوبوس" />-->

<!--                        <com.google.android.material.button.MaterialButton-->
<!--                            android:id="@+id/btn_add_tour_van"-->
<!--                            style="@style/button.outLineButton"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:layout_constraintHorizontal_weight="1"-->
<!--                            app:layout_constraintRight_toLeftOf="@id/btn_add_tour_bus"-->
<!--                            android:layout_marginHorizontal="@dimen/margin_small"-->
<!--                            app:layout_constraintTop_toTopOf="@id/btn_add_tour_bus"-->
<!--                            android:text="ون" />-->

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
