<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.Activities.MapsActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/tb_activity"
        style="@style/activity_toolbar"
        android:layout_height="?android:attr/actionBarSize"
        app:title="@string/set_location"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/primary_icon_size"
            android:layout_height="@dimen/primary_icon_size"
            android:src="@drawable/ic_map_marker"
            android:translationZ="5dp"
            android:tint="@color/colorIconTint"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/primary_icon_size"
            />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Activities.MapsActivity"
        />

   <com.google.android.material.button.MaterialButton
       android:id="@+id/btn_submit_place_location"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom|center"
       style="@style/button.primaryButton"
       android:text="@string/confirm"
       android:paddingHorizontal="@dimen/btn_large_horizontal_padding"
       android:paddingVertical="@dimen/btn_large_padding_vertical"
       android:layout_marginBottom="@dimen/margin_medium"
       />
    </FrameLayout>

</LinearLayout>