<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputLayout.outLinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:hint="گزارش">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/report_text"
                style="@style/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:maxEms="3"
                android:maxLines="10"
                android:minLines="3"
                android:paddingBottom="20dp"
                android:layout_marginHorizontal="@dimen/margin_small"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_marginVertical="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/button.primaryButton"
            android:text="ارسال"
            android:layout_marginHorizontal="@dimen/margin_large"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>