<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/colorIconTint">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundDarker"
        android:orientation="vertical"
        tools:context=".ui.Fargments.HomeFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small">


            <ir.blackswan.travelapp.Views.ProfileImageView
                android:id="@+id/iv_home_profile"
                android:layout_width="@dimen/profile_view_size"
                android:layout_height="@dimen/profile_view_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_home_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iv_home_profile"
                app:layout_constraintTop_toTopOf="@id/iv_home_profile"
                app:layout_constraintBottom_toTopOf="@id/tv_home_mode"
                app:layout_constraintEnd_toStartOf="@id/group_home_ticket"
                android:text="@string/first_name"
                android:maxLines="1"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_large"
                style="@style/textTittleMedium"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_home_mode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tv_home_name"
                app:layout_constraintTop_toBottomOf="@id/tv_home_name"
                app:layout_constraintBottom_toBottomOf="@id/iv_home_profile"
                app:layout_constraintEnd_toEndOf="@id/tv_home_name"
                android:text="@string/leader"
                android:textColor="@color/colorHint"
                android:maxLines="1"
                style="@style/textRegular"
                />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/group_home_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:orientation="horizontal"
                app:cardBackgroundColor="@color/colorBackgroundDarker"
                app:cardCornerRadius="@dimen/radius_medium"
                app:strokeColor="@color/colorHint"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeWidth="1dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/padding_medium"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_home_ticket"
                        style="@style/textRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/margin_very_small"
                        android:gravity="center"
                        android:text="15" />

                    <ImageView
                        android:layout_width="@dimen/secondary_icon_size"
                        android:layout_height="@dimen/secondary_icon_size"
                        android:padding="@dimen/icons_padding"
                        android:src="@drawable/ic_ticket" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_weight="1" />


    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>