<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDarker"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_large">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textTittleBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="@string/add_plan_tittle" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorBackgroundLighter"
                app:cardCornerRadius="@dimen/radius_small"
                app:cardElevation="@dimen/card_elevation_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_medium"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_small">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/textTittleMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_small"

                        android:text="@string/information" />


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputLayout.outLinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:hint="@string/destination"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_location">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_plan_destination"
                            style="@style/editText.oneLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="@integer/max_city_name_length" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_plan_startDate"
                        style="@style/textInputLayout.outLinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/start_date"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_calendar">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_plan_startDate"
                            style="@style/editText.oneLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_plan_finalDate"
                        style="@style/textInputLayout.outLinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/end_date"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_calendar">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_plan_finalDate"
                            style="@style/editText.oneLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_add_plan_wanted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                app:cardBackgroundColor="@color/colorBackgroundLighter"
                app:cardCornerRadius="@dimen/radius_small"
                app:cardElevation="@dimen/card_elevation_small">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/padding_small">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginHorizontal="@dimen/margin_medium"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/textTittleMedium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/wanted_list" />

                        <ImageButton
                            android:id="@+id/iv_add_sth"
                            android:layout_width="@dimen/tertiary_icon_size"
                            android:layout_height="@dimen/tertiary_icon_size"
                            android:backgroundTint="@color/colorTransparent"
                            android:src="@drawable/ic_plus"
                            app:tint="@color/colorIconTint" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_add_plan_no_wanted"
                        style="@style/textHint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:gravity="center"
                        android:paddingTop="@dimen/padding_small"
                        android:paddingBottom="@dimen/padding_large"
                        android:text="@string/no_item_chosen_click_plus" />


                    <LinearLayout
                        android:id="@+id/cv_plan_sth_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/padding_medium"

                        />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                app:cardBackgroundColor="@color/colorBackgroundLighter"
                app:cardCornerRadius="@dimen/radius_small"
                app:cardElevation="@dimen/card_elevation_small">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/padding_small">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginHorizontal="@dimen/margin_medium"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/textTittleMedium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/places" />

                        <ImageButton
                            android:id="@+id/iv_plan_add_place"
                            android:layout_width="@dimen/tertiary_icon_size"
                            android:layout_height="@dimen/tertiary_icon_size"
                            android:backgroundTint="@color/colorTransparent"
                            android:src="@drawable/ic_plus"
                            app:tint="@color/colorIconTint" />
                    </LinearLayout>

                    <ir.blackswan.travelapp.Views.LoadingRecyclerView
                        android:id="@+id/rcl_plan_places"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:orientation="horizontal" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_plan_submit"
                style="@style/button.primaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_medium"
                android:paddingHorizontal="@dimen/btn_large_horizontal_padding"
                android:paddingVertical="@dimen/btn_large_padding_vertical"
                android:text="@string/confirm"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>