<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDarker"
    android:orientation="vertical"
    tools:context=".ui.Fargments.ArchiveFragment"
    android:layout_marginHorizontal="@dimen/margin_medium"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/archive_title"
        style="@style/textTittleBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_large"
        android:text="@string/archived_tours" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ir.blackswan.travelapp.Views.LoadingRecyclerView
            android:id="@+id/rcl_archived_tours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />
    </ScrollView>
</LinearLayout>