<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_large"
        android:orientation="vertical">

        <TextView
            style="@style/textTittleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/my_tours" />

        <ir.blackswan.travelapp.Views.ShowMoreRecyclerView
            android:id="@+id/rcl_created_tour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"

            />

        <TextView
            style="@style/textTittleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"

            android:text="@string/pending_plans" />

        <ir.blackswan.travelapp.Views.ShowMoreRecyclerView
            android:id="@+id/rcl_pending_plans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small" />

        <TextView
            style="@style/textTittleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/Confirmed" />

        <ir.blackswan.travelapp.Views.ShowMoreRecyclerView
            android:id="@+id/rcl_confirmed_plans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            />

        <TextView
            style="@style/textTittleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/home_plans" />

        <ir.blackswan.travelapp.Views.LoadingRecyclerView
            android:id="@+id/rcl_home_plans"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/margin_small"

            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_home_goto_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/button.TextButton"
            android:text="@string/show_more"
            android:layout_gravity="center"
            android:visibility="gone"
            />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>