<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDarker"
    android:orientation="vertical"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_large"
            >

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textTittleBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="@string/add_tour_tittle" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorBackgroundLighter"
                app:cardCornerRadius="@dimen/radius_small"
                app:cardElevation="@dimen/card_elevation_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_medium"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_small">


                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/textTittleMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="@string/information" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputLayout.outLinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:hint="@string/TourName"
                        app:startIconDrawable="@drawable/ic_flag">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_add_tour_name_per"
                            style="@style/editText.oneLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="@integer/max_tour_name_length" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputLayout.outLinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:hint="@string/tourname_eng"
                        app:startIconDrawable="@drawable/ic_flag">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_add_tour_name_eng"
                            style="@style/editText.oneLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="@integer/max_tour_name_length" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputLayout.outLinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:hint="@string/capacity"
                        app:startIconDrawable="@drawable/ic_capacity">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_add_tour_capacity"
                            style="@style/editText.oneLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="@integer/max_tour_capacity_length" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_add_tour_price"
                        style="@style/textInputLayout.outLinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:hint="@string/price"
                        app:startIconDrawable="@drawable/ic_price"
                        app:helperTextTextAppearance="@style/textHint"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_add_tour_price"
                            style="@style/editText.oneLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="@integer/max_price_length"
                             />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputLayout.outLinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:hint="@string/destination"
                        app:startIconDrawable="@drawable/ic_location">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_add_tour_destination"
                            style="@style/editText.oneLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="@integer/max_city_name_length" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputLayout.outLinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:hint="@string/destination_eng"
                        app:startIconDrawable="@drawable/ic_location">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_add_tour_destination_eng"
                            style="@style/editText.oneLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="@integer/max_city_name_length" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                app:cardBackgroundColor="@color/colorBackgroundLighter"
                app:cardCornerRadius="@dimen/radius_small"
                app:cardElevation="@dimen/card_elevation_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_medium"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_small"
                    android:paddingHorizontal="@dimen/padding_large"
                    android:paddingVertical="@dimen/padding_small">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/textTittleMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/schedule" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_add_tour_startDate"
                        style="@style/textInputLayout.outLinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:hint="@string/start_date"
                        app:startIconDrawable="@drawable/ic_calendar">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_add_tour_startDate"
                            style="@style/editText.oneLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_add_tour_finalDate"
                        style="@style/textInputLayout.outLinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:hint="@string/end_date"
                        app:startIconDrawable="@drawable/ic_calendar">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_add_tour_finalDate"
                            style="@style/editText.oneLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                app:cardBackgroundColor="@color/colorBackgroundLighter"
                app:cardCornerRadius="@dimen/radius_small"
                app:cardElevation="@dimen/card_elevation_small">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:minHeight="100dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginHorizontal="@dimen/margin_medium"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/textTittleMedium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"

                            android:text="@string/places" />

                        <ImageButton
                            android:id="@+id/iv_add_tour_add_place"
                            android:layout_width="@dimen/tertiary_icon_size"
                            android:layout_height="@dimen/tertiary_icon_size"
                            android:backgroundTint="@color/colorTransparent"
                            android:src="@drawable/ic_plus"
                            app:tint="@color/colorIconTint" />
                    </LinearLayout>

                    <ir.blackswan.travelapp.Views.LoadingRecyclerView
                        android:id="@+id/rcl_add_tour_places"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                app:cardBackgroundColor="@color/colorBackgroundLighter"
                app:cardCornerRadius="@dimen/radius_small"
                app:cardElevation="@dimen/card_elevation_small">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:paddingHorizontal="@dimen/padding_large">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/textTittleMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_gravity="center"
                        android:text="@string/facility" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <CheckBox
                            android:id="@+id/cb_add_tour_place"
                            style="@style/textSmall"
                            android:clickable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/residence"
                            android:layout_marginTop="@dimen/margin_medium"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_tour_hotel"
                            style="@style/button.outLineButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_small"
                            android:layout_marginVertical="@dimen/margin_small"
                            android:text="@string/hotel"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintEnd_toStartOf="@id/btn_add_tour_sweet"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cb_add_tour_place" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_tour_sweet"
                            style="@style/button.outLineButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_small"
                            android:text="@string/suite"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/btn_add_tour_hotel"
                            app:layout_constraintTop_toTopOf="@id/btn_add_tour_hotel"

                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_tour_home"
                            style="@style/button.outLineButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_small"
                            android:text="@string/house"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/btn_add_tour_vila"
                            app:layout_constraintTop_toTopOf="@id/btn_add_tour_vila" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_tour_vila"
                            style="@style/button.outLineButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_small"
                            android:layout_marginVertical="@dimen/margin_small"
                            android:text="@string/villa"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btn_add_tour_home"
                            app:layout_constraintTop_toBottomOf="@+id/btn_add_tour_hotel" />


                        <CheckBox
                            android:id="@+id/cb_add_tour_food"
                            style="@style/textSmall"
                            android:clickable="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin_small"
                            android:text="@string/Meals"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_add_tour_vila" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_tour_breakfast"
                            style="@style/button.outLineButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_small"
                            android:layout_marginVertical="@dimen/margin_small"
                            android:text="@string/breakfast"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintEnd_toStartOf="@id/btn_add_tour_lunch"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cb_add_tour_food" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_tour_lunch"
                            style="@style/button.outLineButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_small"
                            android:text="@string/lunch"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintEnd_toStartOf="@id/btn_add_tour_dinner"
                            app:layout_constraintStart_toEndOf="@id/btn_add_tour_breakfast"
                            app:layout_constraintTop_toTopOf="@id/btn_add_tour_breakfast"

                            />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_tour_dinner"
                            style="@style/button.outLineButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_small"
                            android:text="@string/dinner"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/btn_add_tour_lunch"
                            app:layout_constraintTop_toTopOf="@id/btn_add_tour_breakfast" />


                        <CheckBox
                            android:id="@+id/cb_add_tour_vehicle"
                            style="@style/textSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/margin_small"
                            android:clickable="false"
                            android:text="@string/transportation"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btn_add_tour_breakfast" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_tour_car"
                            style="@style/button.outLineButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_small"
                            android:layout_marginVertical="@dimen/margin_small"
                            android:text="@string/car"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintEnd_toStartOf="@id/btn_add_tour_minibus"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cb_add_tour_vehicle" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_tour_minibus"
                            style="@style/button.outLineButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_small"
                            android:text="@string/minibus"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/btn_add_tour_car"
                            app:layout_constraintTop_toTopOf="@id/btn_add_tour_car" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_tour_bus"
                            style="@style/button.outLineButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_small"
                            android:layout_marginVertical="@dimen/margin_small"
                            android:text="@string/bus"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintEnd_toStartOf="@id/btn_add_tour_van"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btn_add_tour_car" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add_tour_van"
                            style="@style/button.outLineButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/margin_small"
                            android:text="@string/van"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/btn_add_tour_bus"
                            app:layout_constraintTop_toTopOf="@id/btn_add_tour_bus"

                            />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_tour_submit"
                style="@style/button.primaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_medium"
                android:paddingHorizontal="@dimen/btn_large_horizontal_padding"
                android:paddingVertical="@dimen/btn_large_padding_vertical"
                android:text="@string/confirm"
                android:textColor="@color/colorWhite"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
