<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/colorIconTint">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundDarker"
        android:orientation="vertical"
        tools:context=".ui.Fargments.HomeFragment">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small">


            <ir.blackswan.travelapp.Views.ProfileImageView
                android:id="@+id/iv_home_profile"
                android:layout_width="@dimen/profile_view_size"
                android:layout_height="@dimen/profile_view_size" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/group_home_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:orientation="horizontal"
                app:cardBackgroundColor="@color/colorBackgroundDarker"
                app:cardCornerRadius="@dimen/radius_medium"
                app:strokeColor="@color/colorHint"
                app:strokeWidth="1dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:paddingRight="@dimen/padding_medium"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_home_ticket"
                        style="@style/textRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_very_small"
                        android:gravity="center"
                        android:text="15" />

                    <ImageView
                        android:layout_width="@dimen/secondary_icon_size"
                        android:layout_height="@dimen/secondary_icon_size"
                        android:padding="@dimen/icons_padding"
                        android:src="@drawable/ic_ticket" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </FrameLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_weight="1" />


    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>