<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/radius_medium"
    app:cardElevation="@dimen/card_elevation_small"
    android:layout_marginHorizontal="@dimen/margin_very_small"
    android:layout_marginVertical="@dimen/margin_small"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_small"
        android:paddingHorizontal="@dimen/padding_medium"
        android:orientation="vertical">


        <ir.blackswan.travelapp.Views.WebImageView
            android:id="@+id/place_vh_iv"
            android:layout_height="@dimen/placeImageSize"
            android:layout_width="@dimen/placeImageSize"
            android:src="@color/colorHint"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/radius_small"

            />

        <TextView
            android:id="@+id/place_vh_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/textSmall"
            android:text="مکان"
            />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>