<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/place_image_w"
    android:layout_height="@dimen/place_image_h"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/radius_medium"
    app:cardElevation="@dimen/card_elevation_small"
    android:layout_marginHorizontal="@dimen/margin_very_small"
    android:layout_marginVertical="@dimen/margin_small"
    android:orientation="vertical">

    <View
        android:id="@+id/place_vh_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="1dp"
        android:background="?attr/colorPrimary"
        android:alpha=".3"
        android:visibility="gone"
        />

    <ir.blackswan.travelapp.Views.WebImageView
        android:id="@+id/place_vh_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"

        />

    <TextView
        android:id="@+id/place_vh_tv"
        style="@style/textRegular"
        android:translationZ="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="مکان"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="@dimen/margin_very_small"
        />

</com.google.android.material.card.MaterialCardView>