<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDarker"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_medium">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_activity"
        style="@style/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:title="تنظیمات" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBackgroundDarker"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ir.blackswan.travelapp.Views.ProfileImageView
                android:id="@+id/piv_setting"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.28" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crd_passenger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                app:cardBackgroundColor="@color/colorBackgroundLighter"
                app:cardCornerRadius="@dimen/radius_small"
                app:cardElevation="@dimen/card_elevation_small"
                app:layout_constraintTop_toBottomOf="@id/piv_setting">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_medium"
                    android:paddingBottom="@dimen/padding_large">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/textTittleMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="اطلاعات مسافر" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputLayout.outLinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="نام"
                        app:startIconDrawable="@drawable/ic_user">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_setting_name"
                            style="@style/editText.oneLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:maxLength="@integer/max_user_name_length" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputLayout.outLinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="نام خانوادگی"
                        app:startIconDrawable="@drawable/ic_user">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_setting_lastname"
                            style="@style/editText.oneLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:maxLength="@integer/max_user_name_length" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputLayout.outLinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="ایمیل"
                        app:startIconDrawable="@drawable/ic_email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_setting_email"
                            style="@style/editText.oneLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress" />


                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_setting_show_leader_info"
                style="@style/button.primaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:paddingHorizontal="@dimen/btn_large_horizontal_padding"
                android:paddingVertical="@dimen/btn_large_padding_vertical"
                android:text="ارتقا به راهنمای سفر"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/crd_passenger"


                />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crd_setting_tour_leader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_large"
                app:cardBackgroundColor="@color/colorBackgroundLighter"
                app:cardCornerRadius="@dimen/radius_small"
                app:cardElevation="@dimen/card_elevation_small"
                app:layout_constraintTop_toBottomOf="@id/crd_passenger">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_medium"
                    android:paddingBottom="@dimen/padding_large">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/textTittleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="اطلاعات راهنمای سفر" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_leader_info_status"
                            style="@style/textSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:background="@drawable/rec_small_radius_filled"
                            android:layout_gravity="center"
                            android:paddingHorizontal="@dimen/padding_small"
                            android:layout_marginRight="@dimen/margin_small"
                            android:text="ارسال نشده" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputLayout.outLinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="کد ملی"
                        app:startIconDrawable="@drawable/ic_personal_card">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_setting_ssn"
                            style="@style/editText.oneLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="10" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputLayout.outLinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="جنسیت"
                        app:startIconDrawable="@drawable/ic_gender">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_setting_gender"
                            style="@style/editText.nonInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputLayout.outLinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="تاریخ تولد"
                        app:startIconDrawable="@drawable/ic_calendar">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_setting_birthday"
                            style="@style/editText.nonInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:focusable="false"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputLayout.outLinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="مدرک عدم سوء پیشینه"
                        app:startIconDrawable="@drawable/ic_gun">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_setting_clearance_doc"
                            style="@style/editText.nonInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                             />


                    </com.google.android.material.textfield.TextInputLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/textInputLayout.outLinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:hint="شرح‌حال و سابقه فعالیت در زمینه گردشگری">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_setting_bio"
                                style="@style/editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:inputType="textMultiLine"
                                android:maxEms="3"
                                android:maxLines="5"
                                android:minLines="3"
                                android:paddingBottom="20dp" />


                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_setting_bio_counter"
                            style="@style/textSmall.hintColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|left"
                            android:layout_margin="@dimen/margin_very_small"
                            android:text="0/300" />

                    </FrameLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputLayout.outLinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:hint="مهارت های زبانی">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_setting_language_skills"
                            style="@style/editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:maxEms="3"
                            android:maxLines="5"
                            android:minLines="2" />


                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_setting_leader_submit"
                style="@style/button.primaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:paddingHorizontal="@dimen/btn_large_horizontal_padding"
                android:paddingVertical="@dimen/btn_large_padding_vertical"
                android:text="ارسال درخواست"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/crd_setting_tour_leader"


                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>