<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorBackgroundDarker"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="@dimen/radius_small"
        app:cardElevation="@dimen/card_elevation_medium">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ir.blackswan.travelapp.Views.WebImageView
                android:id="@+id/tl_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/test_picture"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tl_name"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="100dp" />

            <TextView
                android:id="@+id/tl_name"
                style="@style/textRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_very_small"
                android:gravity="right"
                android:maxLines="2"
                app:layout_constraintHorizontal_weight="3"
                android:text="امیر حسین دلواری احمد پور"
                app:layout_constraintLeft_toRightOf="@id/tv_tl_rate"
                app:layout_constraintRight_toLeftOf="@id/tl_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tl_bio"
                style="@style/textHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_very_small"
                android:layout_marginRight="@dimen/margin_very_small"
                android:text="@string/biography"
                app:layout_constraintRight_toRightOf="@id/tl_name"
                app:layout_constraintTop_toBottomOf="@id/tl_name" />

            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="@dimen/quantity_icon_size"
                android:layout_height="@dimen/quantity_icon_size"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_star"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/tl_name"
                app:tint="@color/colorIconTint" />

            <TextView
                android:id="@+id/tv_tl_rate"
                style="@style/textSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_very_small"
                android:text="4.3"
                app:layout_constraintBottom_toBottomOf="@id/iv_star"
                app:layout_constraintLeft_toRightOf="@id/iv_star"
                app:layout_constraintTop_toTopOf="@id/iv_star" />

            <LinearLayout
                android:id="@+id/g_line"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/margin_small"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tl_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                style="@style/vLine"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_marginVertical="@dimen/margin_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/g_line"
                app:layout_constraintRight_toLeftOf="@id/tl_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:paddingBottom="@dimen/padding_medium"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/tl_name"
                app:layout_constraintTop_toBottomOf="@id/tv_tl_bio"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/phone_iv"
                    android:layout_width="@dimen/tertiary_icon_size"
                    android:layout_height="@dimen/tertiary_icon_size"
                    android:background="@drawable/circle_solid"
                    android:backgroundTint="#54BDA14B"
                    android:padding="@dimen/icons_padding"
                    android:src="@drawable/ic_telephone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/e_mail_iv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/e_mail_iv"
                    android:layout_width="@dimen/tertiary_icon_size"
                    android:layout_height="@dimen/tertiary_icon_size"
                    android:background="@drawable/circle_solid"
                    android:backgroundTint="#54DC2525"
                    android:padding="@dimen/icons_padding"
                    android:src="@drawable/ic_email"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tel_iv"
                    app:layout_constraintRight_toLeftOf="@id/phone_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/tel_iv"
                    android:layout_width="@dimen/tertiary_icon_size"
                    android:layout_height="@dimen/tertiary_icon_size"
                    android:background="@drawable/circle_solid"
                    android:backgroundTint="#594CB4DD"
                    android:padding="@dimen/icons_padding"
                    android:src="@drawable/ic_telegram"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/w_app_iv"
                    app:layout_constraintRight_toLeftOf="@id/e_mail_iv"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/w_app_iv"
                    android:layout_width="@dimen/tertiary_icon_size"
                    android:layout_height="@dimen/tertiary_icon_size"
                    android:background="@drawable/circle_solid"
                    android:backgroundTint="#391BAC1E"
                    android:padding="@dimen/icons_padding"
                    android:src="@drawable/ic_whatsapp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tel_iv"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
