<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/radius_medium"
    app:cardElevation="@dimen/card_elevation_long">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/tl_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@color/colorHint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tl_name"
            style="@style/textRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_very_small"
            android:text="@string/tl_name"
            app:layout_constraintRight_toLeftOf="@id/g_line"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_very_small"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textHint"
            android:text="@string/biography"
            app:layout_constraintRight_toLeftOf="@id/g_line"
            app:layout_constraintTop_toBottomOf="@id/tl_name"
            android:layout_marginRight="@dimen/margin_very_small"
            android:layout_marginTop="@dimen/margin_very_small"
            />

        <TextView
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:text="4.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/textSmall"
            />

        <LinearLayout
            android:id="@+id/g_line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_small"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tl_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            style="@style/vLine"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/g_line"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/g_line">

            <ImageView
                android:id="@+id/phone_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/telegram_back"
                android:backgroundTint="#54BDA14B"
                android:src="@drawable/ic_telephone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/e_mail_iv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/e_mail_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/telegram_back"
                android:backgroundTint="#54DC2525"
                android:src="@drawable/ic_email"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tel_iv"
                app:layout_constraintRight_toLeftOf="@id/phone_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/tel_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/telegram_back"
                android:backgroundTint="#594CB4DD"
                android:src="@drawable/ic_telegram"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/w_app_id"
                app:layout_constraintRight_toLeftOf="@id/e_mail_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/w_app_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/telegram_back"
                android:backgroundTint="#391BAC1E"
                android:src="@drawable/ic_whatsapp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tel_iv"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>