<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_very_small"
    android:layout_marginVertical="@dimen/margin_small"
    android:orientation="vertical"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/radius_medium"
    app:cardElevation="@dimen/card_elevation_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_travel_plan"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="@dimen/margin_very_small"
            app:tint="@color/colorIconTint" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_very_small"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_location"
                app:tint="@color/colorIconTint"
                android:layout_marginHorizontal="@dimen/margin_very_small"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_pvh_city"
                style="@style/textSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginHorizontal="@dimen/margin_very_small"
                android:text="شهر" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_very_small"
            >

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_duration"
                app:tint="@color/colorIconTint"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/margin_very_small"
                />

            <TextView
                android:id="@+id/tv_pvh_startdate"
                style="@style/textSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginHorizontal="@dimen/margin_very_small"
                android:text="تاریخ سفر" />
        </LinearLayout>

        <ImageView
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/colorDividers"
            android:layout_marginBottom="@dimen/margin_very_small"
            />

        <TextView
            android:id="@+id/tv_pvh_requests"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            style="@style/textSmall"
            android:text="درخواست‌ها"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_very_small"
            />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>