<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/group_req"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "• "
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textColor="@color/colorNormalText"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_req"
        style="@style/textRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="پنج‌شنبه 29 اردیبهشت 1401"
        />

</LinearLayout>