<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ProgressBar
        android:id="@+id/loading_vlr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tv_vlr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="موردی یافت نشد"
        android:layout_gravity="top"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_large"
        android:gravity="center"
        style="@style/textHint"
        />

</FrameLayout>