<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorDividers"
    android:layout_height="match_parent">


    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loading_wiv"
        style="@style/SpinKitView.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:translationZ="5dp"
        app:SpinKit_Color="@color/colorIconTint" />

    <LinearLayout
        android:id="@+id/ll_image_not_found_wiv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_error_wiv"
            style="@style/textTittleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_not_found"
            android:textColor="@color/colorHint" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/iv_download_again_wiv"
            android:layout_width="@dimen/primary_icon_size"
            android:layout_height="@dimen/primary_icon_size"
            android:layout_marginTop="@dimen/margin_small"
            android:clickable="true"
            app:cardCornerRadius="@dimen/half_primary_icon_size"
            app:cardElevation="@dimen/card_elevation_medium"
            app:rippleColor="@color/colorDividers"
            android:focusable="true">

            <ImageView
                android:layout_width="@dimen/primary_icon_size"
                android:layout_height="@dimen/primary_icon_size"
                android:padding="@dimen/padding_medium"
                android:src="@drawable/ic_retry"
                app:tint="@color/colorIconTint" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>


</FrameLayout>